/* inicia css contacto page */
.main{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    & img{
        border-bottom-right-radius: 15px;
        margin-bottom: 30px;
        display: block; 
        max-width: 80%; 
        width: 50%;
    }
    &__encabeza h4{
        font-size: x-large;
        background-color: $bgtraslucido;
        text-align: center;
        padding: 1% 3%;
        text-align: justify;
    }
    & section{
        margin-bottom: 50px;
    }
    &__form{
        display: flex;
        justify-content: space-evenly;
        position: relative;
        & img{
            width: 50px;
            position: absolute;
            animation: senalar 10s infinite;
        }
        & form{
            display: flex;
            flex-flow: column wrap;
            background-color: $bgtraslucido;
            padding: 15px;
            border-bottom-left-radius: 15px; 
            border-bottom-right-radius: 15px;   
        }
        & fieldset{
            width: 40%;
            text-align: center;
            border-radius: 10px;    
        }
        & button{
            margin-bottom: 2%;
            width: 30%;
            height: 2rem;
            background-color: #3f1e68;
            color: aqua;
            font-weight: bold;
            border-radius: 10px;
        }
    }
    &__info{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        & iframe{
            transition: 0.3s;
            &:hover{
                transform: scale(1.1, 1.1);
            }
        }
        & ul{
            line-height: 2;
            font-size: x-large;
            text-shadow: $shadowdark; 
        }
    }
}
@keyframes senalar {
    0%{
        transform: translate(-65px, 0px);
    }
    50%{
        transform: translate(-65px, 410px);
    }
    100%{
        transform: translate(-65px, 0px);
    }    
}

.form{
    &__grid1{
        display: grid;
        grid-template-columns: 0.5fr 1.5fr 0.5fr 3fr ;
       margin-bottom: 1rem;
       margin-top: 1rem;
        gap:10px;    
    }
    &__grid2{
        display: grid;
        grid-template-columns: 150px 1fr;
        margin-bottom: 1rem;
    }
    &__grid3{ 
        display: flex;  
        justify-content: center;  
        align-items: center;
    }
    &__boton{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        transition: 0.3s;
        & button{
            transition: 0.3s;
            &:hover{
                color: chartreuse;
                transform: scale(1.1, 1.1);
            }
        }
    }
}

// medias

@media (max-width: 850px ){
    .main__form img{
        display: none;
    } 
}