@media (max-width: 768px ){
    .cabecera__lista{
        // display: none;
        right: 0px;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 91px;
        left: -120%;
        display: flex;
        flex-direction: column;
        // text-align: center;
        transition: all .5s;
        &__elemento{
            display: block;            
            margin: 10px 60px 0 0;
            line-height: 30px;
            & a{
                font-size: 20px;
            }
        }
        & li ul{
            display: block;
            position: relative;
        }
        
        
    }
    
    #check:checked ~ nav ul{
        left:0;
    }
  
    .contenedor{
        grid-template-rows: 0.8fr 0.5fr 50px repeat(3, 0.5fr) 0.3fr;
    }
    .form__grid1{
        grid-template-columns: 0.5fr 2fr;
    }
    .cabecera__titulo{
        font-size: 200%;
    }
    
    .main__encabeza h4{
        font-size: large;
    }
    .main__info{
        flex-direction: column;
    }

    .main__info ul{
        line-height: 2;
        font-size: large; 
        margin-bottom: 35px;       
    }
    .main__form fieldset{
        width: 70%; 
    }
    
    .pie{
        grid-template-columns: repeat(3, 1fr);
    }

    .main img{
        width: 65%;
    }
    .main__form img{
        width: 50px;
        display: block;
    }
    .prote__title{
        padding: 10px 3rem;
    }
    .prote__text{
        padding-left: 100px;
        font-size: $fontrem1_2;
    }

    .presta__titulo{
        font-size: $fontrem1_5;
        padding-top: 10px;
        max-width: auto;
    }

    .tabla{
        font-size: $fontrem1;
        justify-items: center;
    }
    .tabla__tabla{
        padding: 30px 30px;
        width: 80%;
    }
    .portada{
        font-size: $fontrem2;
    }
    .nota{
        padding-left: 20px;
        margin: 20px 0 auto;
    }
    .checkbtn{
        display: block;
    }
}
